<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Instagram</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
        min-height: 100vh;
      }
      .chat h2 {
        color: white;
      }
      .container {
        background-color: rgb(0, 0, 0);
        width: 420px;
        height: 920px;
        border-radius: 20px;
        color: rgb(158, 158, 158);
      }
      .chat {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      .imgchat1 {
        width: 20px;
        height: 20px;
      }
      .imgchat2 {
        width: 30px;
        height: 30px;
        margin-top: -10px;
        margin-left: -170px;
      }
      .container2 {
        display: flex;
      }
      .container2 p {
        margin-left: 8px;
        margin-top: 8px;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .click {
        width: 40px;
        height: 40px;
        margin-top: 8px;
        margin-left: 15px;
      }
      .container3 {
        display: flex;
        justify-content: space-between;
      }
      .container3 h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 23px;
        margin-top: -7px;
        margin-left: 30px;
        color: white;
      }
      .container3 p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 1px;
        margin-right: 17px;
        color: blue;
      }
      .story {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 2px solid rgb(0, 0, 0);
        box-shadow: 0 0 0 4px rgb(196, 195, 195);
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        gap: 10px;
        margin-top: -25px;
        font-size: 13px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .sturys {
        display: flex;
        /* justify-content: space-between; */
        flex-direction: row;
        gap: 20px;
        padding-left: 10px;
      }
      .match {
        display: flex;
        /* justify-content: space-between; */
        flex-direction: row;
        gap: 10px;
        padding-left: 10px;
        align-items: center;
      }
      .like {
        display: flex;
        flex-direction: row;
        /* justify-content: space-between; */
        align-items: center;
        padding-left: 10px;
        gap: 20px;
        margin-top: -15px;
      }
      .week {
        display: flex;
        flex-direction: row;
        padding: 10px;
        align-items: center;
      }
      .fyp {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        gap: 200px;
        padding: 10px;
      }
      .buttom {
        display: flex;
        flex-direction: row;
        gap: 60px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="chat">
        <h2 style="font-family: cursive; margin-left: 15px">Instagram</h2>
        <img class="imgchat1" src="like.jpg" />
        <img class="imgchat2" src="direct.jpg" />
      </div>
      <div class="sturys">
        <p>
          <img class="story" src="mystory.jpg" /><br />
          Your Story
        </p>
        <p><img class="story" src="twoffirst.jpg" /><br />two_f_first</p>
        <p><img class="story" src="manatova.jpg" /><br />manatovnav...</p>
        <p><img class="story" src="sayak.jpg" /><br />_saya1k_</p>
      </div>
      <div class="container2">
        <img class="click" src="click.jpg" />
        <p style="color: gray">
          Yoy've seen the latest posts from accounts you follow.
        </p>
      </div>
      <div class="container3">
        <h1>Suggested for you</h1>
        <p>Older posts</p>
      </div>
      <div class="match">
        <img
          style="width: 40px; height: 40px; border-radius: 50%"
          src="match.jpg"
        />
        <span
          style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif"
          ><b
            style="
              color: white;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
            "
            >match.kz_</b
          ><br />Suggested for you</span
        >
        <p
          style="
            color: white;
            margin-left: 60px;
            background-color: rgb(66, 66, 66);
            height: 20px;
            width: 90px;
            padding: 5px;
            font-size: 14px;
            text-align: center;
            border-radius: 8px;
          "
        >
          Follow
        </p>
        <h3 style="margin-left: 5px; margin-top: 10px">. . .</h3>
      </div>
      <img style="width: 420px; height: 480px" src="kairat.jpg" />
      <div class="like">
        <img
          style="width: 420px; height: 50px; border-radius: 13px"
          src="bottom.jpg"
        />
      </div>
    </div>
  </body>
</html>
